version: '3.8'

services:
  mqtt-broker:
    image: eclipse-mosquitto:latest
    container_name: my_mqtt_broker
    restart: always
    volumes:
      - ./mosquitto/mosquitto.conf:/mosquitto/mosquitto.conf
    networks:
      se4as-network:
       ipv4_address: 172.20.0.101
    ports:
      - "1883:1883"
      
  main-app:
    build:
     dockerfile: dockerfile
    depends_on:
      - influxdb
    networks:
      se4as-network:
       ipv4_address: 172.20.0.102

  influxdb:
    image: influxdb:2.4-alpine
    container_name: influxdb_se4as
    ports:
      - "8086:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=se4as_token
      - DOCKER_INFLUXDB_INIT_ORG=se4as
      - DOCKER_INFLUXDB_INIT_BUCKET=sensor_data
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123
    networks:
      se4as-network:
       ipv4_address: 172.20.0.103

volumes:
  influxdb_data: {}

networks:
  se4as-network:
    driver: bridge
    ipam:
      config:
       - subnet: 172.20.0.0/16
